{
    "version": 3,
    "serial": 1,
    "lineage": "21b7911f-fc60-cb27-ec8e-90ad1f2bb024",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "boba-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3694160210
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
